# scone

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/an/scone/: SconeApplication.java
src/main/java/com/an/scone/config/: SconeConfig.java
src/main/java/com/an/scone/controller/: CrawlingController.java  KeywordController.java  MainController.java  OpenAPIController.java
src/main/java/com/an/scone/mapper/keyword/: KeywordMapper.java
src/main/java/com/an/scone/network/api/: OpenAPI.java
src/main/java/com/an/scone/network/crawling/: Crawling.java  NaverCrawling.java
src/main/java/com/an/scone/service/: KeywordService.java
src/main/java/com/an/scone/service/impl/: KeywordServiceImpl.java
src/main/java/com/an/scone/vo/: IngiItem.java  KeywordInfo.java  NewsInfo.java  NewsItem.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: KeywordMapper.xml
src/main/resources/static/css/: style.css  style_origin.css  style_origin2.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  index2.html  index_jd.html
src/test/java/com/an/scone/: SconeApplicationTests.java
