plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.an'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

jar {
	exclude{
		'src/main/resource'
	}
	manifest {
		attributes 'Main-Class':'com.an.scone.SconeApplication'
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation "org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE"
	implementation "mysql:mysql-connector-java:5.1.46"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
	implementation "org.mybatis:mybatis-spring:1.3.1"
	implementation "org.mybatis:mybatis:3.4.5"

}

test {
	useJUnitPlatform()
}
