spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scone_db
spring.datasource.username=thanx2h
spring.datasource.password=@#$qmfkdlxm19
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.example.webservice.mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml